# PetagramSemana5

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petagram/: MainActivity.java  MascotasFavoritas.java
app/src/main/java/com/example/petagram/adapter/: MascotaAdaptador.java  PageAdapter.java
app/src/main/java/com/example/petagram/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructoMascotas.java
app/src/main/java/com/example/petagram/fragments/: IMascotasFragmentView.java  MascotasFragment.java  PerfilFragment.java
app/src/main/java/com/example/petagram/menuopc/: AcercaDe.java  ConfigurarMail.java  Contacto.java  EnviarMail.java
app/src/main/java/com/example/petagram/pojo/: Mascota.java
app/src/main/java/com/example/petagram/presentador/: IMascotasFragmentPresenter.java  MascotasFragmentPresenter.java
app/src/main/res/layout/: acerca_de.xml  actionbar.xml  actionbarfavoritos.xml  activity_main.xml  cardview_mascota.xml  contacto.xml  favoritas_mascotas.xml  fragment_mascotas.xml  fragment_perfil.xml
app/src/main/res/layout-v21/: actionbar.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
